<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding:0;
        }
        .flex_main{
            /*flex-direction*/
            /*flex-wrap*/
            /*flex-flow*/
            /*justify-content*/
            /*align-items*/
            /*align-content*/

            /*3.1 flex-direction*/
                /*flex-direction属性决定主轴的方向（即项目的排列方向）。*/
            /*3.2 flex-wrap*/
                     /*默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。*/
            /*3.3 flex-flow*/
                    /*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。*/

        /*3.4 justify-content属性*/
            /*justify-content属性定义了项目在主轴上的对齐方式。*/

            /*.box {*/
                /*justify-content: flex-start | flex-end | center | space-between | space-around;*/
            /*}*/

        /*3.5 align-items属性*/
            /*align-items属性定义项目在交叉轴上如何对齐。*/

            /*.box {*/
                /*align-items: flex-start | flex-end | center | baseline | stretch;*/
            /*}*/
            display: flex;
            flex-wrap: wrap;
        }
        .flex_main>div{
            margin: 0 10px 10px 10px;
            width: 1000px;
            height: 300px;
            background-color: #ff7c7c;
        }
    </style>
</head>
<body>
<div class="flex_main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>